/**
 * 地图制作类
 *
 */
var mapXY=[
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0]
];
var mapArr=[
    [1,0,2,9,9,9,5,1,2,3],
    [1,1,2,9,9,9,5,3,5]
    //[0,2,2,3,4,3,5,5,5,3]
];
function MapObj(i,j){
    var self = this;
    self.pi=i%2;
    self.y = 30+i*50;
    self.pi==0?self.x = 20+j*60: self.x=j*60+50;
};

//function Map(){
//    base(this,LSprite,[]);
//    var s = this;
//    for(var i=0;i<mapArr.length;i++){
//
//        for(var j=0;j<mapArr[i].length;j++){
//            s.ball = new Ball(mapArr[i][j],i,j,0);
//            s.addChild(s.ball);
//        }
//    }
//}